<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <style>
            body{
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url('/images/5166950.jpg');
            }
            form{
                background: rgba(255,255,255,0.8);
                padding: 30px;
                max-width: 600px;
                margin: 100px auto;
                border-radius: 10px;
            }
            h1{
                text-align: center;
                font-size: 2.5rem;
                color: #ff8a00;
            }
            label{
                display: block;
                margin-top: 10px;
                font-weight: bold;
            }
            input,textarea,button{
                width: calc(100%-22px);
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            button{
                background-color: #1bea52;
                color:white;
                border: none;
                cursor: pointer;
                font-size: 16px;
            }
            button:hover{
                background-color: #c415ac;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <h1>Feedback system form</h1>
        <form action="submit-feedback" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <br>
            <label for="contact number">contactnumber:</label>
            <input type="text" id="contact number" name="contact number">
            <br>
            <label for="email">email:</label>
            <input type="email" id="email" name="email">
            <br>
            <label for="feedback">describe your feedback:</label>
            <textarea name="feedback" id="feedback"></textarea>
            <br>
            <button type="submit">submit</button>
        </form>
    </body>
</html>